# Dogi

./: Dogi.csproj  Dogi.sln  README.md
Api/: Api.csproj  Dockerfile  PostmanCollection.txt  Program.cs  appsettings.Development.json  appsettings.json  index.cshtml  index.html
Api/Controllers/: ReceptionDocumentController.cs  WeatherForecastController.cs
Api/DTOs/WelcomeManager/: ReceptionDocumentWithAnimalOwnerInfo.cs
Api/GraphQL/: ErrorFilter.cs
Api/GraphQL/EnumType/: AdoptionApplicationStatusEnumType.cs  AdoptionPendingStatusEnumType.cs  AnimalCategoryEnumType.cs  HousingTypeEnumType.cs  IndividualProceedingStatusEnumType.cs  MedicalRecordStatusEnumType.cs  SexEnumType.cs
Api/GraphQL/GraphQLMutations/: Mutation.cs  ReceptionDocumentMutation.cs
Api/GraphQL/GraphQLQueries/: AnimalQuery.cs  Query.cs  ReceptionDocumentQuery.cs  ReceptionDocumentType.cs
Api/GraphQL/GraphQLTypes/: ApiResponseType.cs  QueryType.cs  ReceptionDocumentType.cs
Api/GraphQL/Helpers/: HttpRequestInterceptor.cs
Api/GraphQL/InputObjectTypes/: AddressInput.cs  AnimalChipInput.cs  AnimalChipOwnerInput.cs  IndividualProceedingAndMedicalRecordCredentialsInput.cs  IndividualProceedingInput.cs  MedicalRecordInput.cs  PersonInput.cs  ReceptionDocumentInput.cs  ReceptionDocumentWithAnimalChipOwnerInfoInput.cs  RegisterAnimalHostInput.cs  UserInput.cs  VaccineInput.cs
Api/GraphQL/Middlewares/: ValidateJWTokenAndAppendUserMiddleware.cs  ValidateJwtTokenMiddleware.cs
Api/GraphQL/Mutations/: AdoptionManagerMutations.cs  ReceptionDocumentMutations.cs  UserManagerMutations.cs  VaccineMutations.cs  VeterinaryManagerMutations.cs  WelcomeManagerMutations.cs
Api/GraphQL/ObjectTypes/: AddressType.cs  AnimalChipOwnerType.cs  AnimalChipType.cs  AnimalZoneType.cs  CageType.cs  IndividualProceedingType.cs  MedicalRecordStatusType.cs  MedicalRecordType.cs  Mutation.cs  MutationType.cs  PersonBannedInformationType.cs  PersonType.cs  Query.cs  QueryType.cs  ReceptionDocumentType.cs  VaccinationCardType.cs  VaccineType.cs  VaccinesToComplishType.cs
Api/GraphQL/Queries/: AdoptionApplicationQueries.cs  AdoptionPendingQueries.cs  IndividualProceedingQueries.cs  MedicalRecordQueries.cs  ReceptionDocumentQueries.cs  VaccineQueries.cs  VeterinaryManagerQueries.cs
Api/GraphQL/RootMutations/: VaccineMutation.cs  VeterinaryManagerMutation.cs  WelcomeManagerMutation.cs
Api/GraphQL/RootQueries/: AnimalQuery.cs  IndividualProceedingQuery.cs  ReceptionDocumentQuery.cs
Api/GraphQL/Types/: ReceptionDocumentType.cs
Api/GraphQLMutations/: Mutation.cs  ReceptionDocumentMutation.cs
Api/GraphQLQueries/: Query.cs  ReceptionDocumentType.cs
Api/GraphQLTypes/: ReceptionDocumentType.cs
Api/Properties/: launchSettings.json  serviceDependencies.DogiShelter-Api - Web Deploy.json  serviceDependencies.json
Application/: Application.csproj  Setup.cs
Application/DTOs/AdoptionManager/: AdoptionApplicationInformation.cs  AdoptionPendingInformation.cs  CompletedAdoptionInformation.cs
Application/DTOs/ReceptionDocument/: ReceptionDocumentForAdd.cs  ReceptionDocumentForGet.cs  ReceptionDocumentForUpdate.cs
Application/DTOs/User/: UserWithToken.cs
Application/DTOs/UserManager/: RegisteredUserWithPersonCredentials.cs  UserWithCredentials.cs  UserWithJsonWebToken.cs  UserWithPermissions.cs  UserWithRoles.cs
Application/DTOs/VeterinaryManager/: IndividualProceedingAndMedicalRecordCredentials.cs  IndividualProceedingWithMedicalRecord.cs  IndividualProceedingWithVaccinationCard.cs  InvidiualProceedingWithMedicalRecord.cs  VaccinationCardWithVaccineCredentials.cs  VaccinesToComplish.cs
Application/DTOs/WelcomeManager/: ReceptionDocumentWithAnimalInformation.cs  ReceptionDocumentWithAnimalOwnerInfo.cs  ReceptionDocumentWithIndividualProceeding.cs  RegisterAnimalInformation.cs  RegisterInformation.cs
Application/Interfaces/: IHousingTypeRepository.cs  IJsonWebTokenProvider.cs  IUnitOfWork.cs
Application/Interfaces/Repositories/: IAdoptionApplicationRepository.cs  IAdoptionApplicationStatusRepository.cs  IAdoptionPendingRepository.cs  IAdoptionPendingStatusRepository.cs  IAnimalCategoryRepository.cs  IAnimalChipOwnerRepository.cs  IAnimalChipRepository.cs  IAnimalRepository.cs  IAnimalZoneRepository.cs  ICageRepository.cs  IIndividualProceedingRepository.cs  IIndividualProceedingStatusRepository.cs  IMedicalRecordRepository.cs  IMedicalRecordStatusRepository.cs  IPersonBannedInformationRepository.cs  IPersonRepository.cs  IReceptionDocumentRepository.cs  IRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IRoleUserRepository.cs  ISexRepository.cs  IUserRepository.cs  IVaccinationCardRepository.cs  IVaccinationCardVaccineRepository.cs  IVaccineRepository.cs  IVaccineStatusRepository.cs
Application/Managers/: AdoptionManager.cs  IWelcomeManager.cs  UserManager.cs  VeterinaryManager.cs  WelcomeManager.cs
Application/Mappers/: ReceptionDocumentProfile.cs
(+436 files in other folders)
